<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- Font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Manrope&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icon -->
    <!-- owl carousel -->
        <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <!-- My css -->
    <link rel="stylesheet" href="./asset/css/style.css">

</head>
<body>
   <div class="wrapper">
       <header class="header">
           <div class="container">
               <div class="header-main">
                   <div class="header-main__logo">
                        <img src="./asset/image/svg/logo.svg" alt="Logo Aljdaie">
                   </div>

                   <div class="header-main__menu">
                        <div class="menu">
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">FABRICS</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">STORES</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">ABOUT US</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                   </div>

                   <div class="header-main__auth">
                    <div class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">
                                    <svg class="icon" id="search">
                                        <use xlink:href="../asset/image/svg/icons.svg#search"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">
                                    <svg class="icon" id="user">
                                        <use xlink:href="../asset/image/svg/icons.svg#user"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">
                                    <svg class="icon" id="shopping-bag">
                                        <use xlink:href="../asset/image/svg/icons.svg#shopping-bag"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>

                        <div class="auth-language">
                            <p>AR</p>
                            <a href="#">
                                <svg class="icon" id="chevron-down">
                                    <use xlink:href="../asset/image/svg/icons.svg#chevron-down"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                   </div>
               </div>
           </div>
       </header>

       <main class="main">
           <section class="banner">
               <div class="banner-main">
                   <a href="#" class="banner-main__link">
                        <svg class="icon" id="play">
                            <use xlink:href="../asset/image/svg/icons.svg#play"></use>
                        </svg>

                        <p>WATCH THE VIDEO</p>
                   </a>
               </div>
           </section>

           <div class="container">
               <section class="partner">
                   <div class="partner-main">
                       <div class="partner-main__list owl-carousel">
                            <div class="partner-list__main">
                                <img src="./asset/image/partner/partner1.png" alt="">
                            </div>
                            <div class="partner-list__main">
                                <img src="./asset/image/partner/partner2.png" alt="">
                            </div>
                            <div class="partner-list__main">
                                <img src="./asset/image/partner/partner3.png" alt="">
                            </div>
                            <div class="partner-list__main">
                                <img src="./asset/image/partner/partner4.png" alt="">
                            </div>
                            <div class="partner-list__main">
                                <img src="./asset/image/partner/partner5.png" alt="">
                            </div>
                            <div class="partner-list__main">
                                <img src="./asset/image/partner/partner6.png" alt="">
                            </div>
                            <div class="partner-list__main">
                                <img src="./asset/image/partner/partner7.png" alt="">
                            </div>
                       </div>
                   </div>
               </section>
               <section class="best">
                   <div class="block">
                       <div class="title">
                           <div class="title-main">
                               <h1>Best Sellers</h1>
                           </div>
                           <div class="title-second">
                               <p>OUR BESTSELLING PRODUCTS FROM THE BEST PARTNERS</p>
                           </div>
                       </div>

                       <div class="best-main">
                            <div class="best-main__list owl-carousel">
                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/pro1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/pro2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/pro3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                   </div>
               </section>
               <section class="our">
                    <div class="block">
                        <div class="title">
                            <div class="title-main">
                                <h1>Our Fabrics</h1>
                            </div>
                            <div class="title-second">
                                <p>WE ARE PLEASED TO SHOW OUR PRODUCTS</p>
                            </div>
                        </div>

                        <div class="our-main">
                            <div class="our-list owl-carousel">
                                <div class="our-list__item">
                                    <div class="our-item__image">
                                        <img src="../asset/image/our/our1.png" alt="">
                                    </div>

                                    <div class="our-item__infor">
                                        <h3>Collection Name</h3>
                                        <div class="link">
                                            <a href="#">
                                                <p>explore more</p>
                                            </a>
                                            <a href="#">
                                                <svg class="icon" id="Arrow_Down_LG">
                                                    <use xlink:href="../asset/image/svg/icons.svg#Arrow_Down_LG"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="our-list__item">
                                    <div class="our-item__image">
                                        <img src="../asset/image/our/our1.png" alt="">
                                    </div>

                                    <div class="our-item__infor">
                                        <h3>Collection Name</h3>
                                        <div class="link">
                                            <a href="#">
                                                <p>explore more</p>
                                            </a>
                                            <a href="#">
                                                <svg class="icon" id="Arrow_Down_LG">
                                                    <use xlink:href="../asset/image/svg/icons.svg#Arrow_Down_LG"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="our-list__item">
                                    <div class="our-item__image">
                                        <img src="../asset/image/our/our1.png" alt="">
                                    </div>

                                    <div class="our-item__infor">
                                        <h3>Collection Name</h3>
                                        <div class="link">
                                            <a href="#">
                                                <p>explore more</p>
                                            </a>
                                            <a href="#">
                                                <svg class="icon" id="Arrow_Down_LG">
                                                    <use xlink:href="../asset/image/svg/icons.svg#Arrow_Down_LG"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="our-list__item">
                                    <div class="our-item__image">
                                        <img src="../asset/image/our/our1.png" alt="">
                                    </div>

                                    <div class="our-item__infor">
                                        <h3>Collection Name</h3>
                                        <div class="link">
                                            <a href="#">
                                                <p>explore more</p>
                                            </a>
                                            <a href="#">
                                                <svg class="icon" id="Arrow_Down_LG">
                                                    <use xlink:href="../asset/image/svg/icons.svg#Arrow_Down_LG"></use>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </section>
               <section class="guide">
                   <div class="block">
                       <div class="guide-main">
                           <div class="guide-main__left">
                                <div class="guide-image__1"></div>
                                <div class="guide-image__2"></div>
                                <div class="guide-image__3"></div>
                           </div>
                           <div class="guide-main__right">
                                <div class="title">
                                    <div class="title-main">
                                        <h1>Guide to buying cloth</h1>
                                    </div>
                                    <div class="title-second">
                                        <p>guidelines to assist you with buyING CLOTH</p>
                                    </div>
                                </div>
    
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac nibh mauris turpis blandit. Mattis tellus eget faucibus vulputate eleifend tristique velit.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac nibh mauris turpis blandit. Mattis tellus eget faucibus vulputate eleifend tristique velit.</p>
                                </div>

                                <div class="link">
                                    <a href="#">
                                        <p>TO KNOW MORE</p>
                                    </a>
                                    <a href="#">
                                        <svg class="icon" id="Arrow_Down_LG">
                                            <use xlink:href="../asset/image/svg/icons.svg#Arrow_Down_LG"></use>
                                        </svg>
                                    </a>
                                </div>
                           </div>
                       </div>
                   </div>
               </section>

               <section class="feature">
                    <div class="block">
                        <div class="title">
                            <div class="title-main">
                                <h1>Feature Products</h1>
                            </div>
                            <div class="title-second">
                                <p>MEET OUR FEATURED PRODUCTS </p>
                            </div>
                        </div>

                        <div class="feature-main"> 
                            <div class="list-product owl-carousel">
                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/product1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/product2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/product3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </section>

               <section class="about">
                    <div class="block">
                        <div class="about-main">
                            <div class="about-main__left">
                                <div class="title">
                                    <div class="title-main">
                                        <h1>About Us</h1>
                                    </div>
                                    <div class="title-second">
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </div>
    
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac nibh mauris turpis blandit. Mattis tellus eget faucibus vulputate eleifend tristique velit.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac nibh mauris turpis blandit. Mattis tellus eget faucibus vulputate eleifend tristique velit.</p>
                                </div>

                                <div class="link">
                                    <a href="#">
                                        <p>TO KNOW MORE</p>
                                    </a>
                                    <a href="#">
                                        <svg class="icon" id="Arrow_Down_LG">
                                            <use xlink:href="../asset/image/svg/icons.svg#Arrow_Down_LG"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>

                            <div class="about-main__right">
                                <div class="about-image__1"></div>
                                <div class="about-image__2"></div>
                                <div class="about-image__3"></div>
                            </div>
                        </div>
                    </div>
               </section>

               <section class="new">
                    <div class="block">
                        <div class="title">
                            <div class="title-main">
                                <h1>New Products</h1>
                            </div>
                            <div class="title-second">
                                <p>MEET OUR NEW PRODUCTS</p>
                            </div>
                        </div>

                        <div class="new-main">
                            <div class="list-product owl-carousel">
                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/product1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/product2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="product">
                                    <div class="product-view">
                                        <div class="product-view__image">
                                            <img src="../asset/image/product/product3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="product-infor">
                                        <div class="product-infor__title">
                                            <h3>Brand Name</h3>
                                            <svg class="icon" id="heart">
                                                <use xlink:href="../asset/image/svg/icons.svg#heart"></use>
                                            </svg>
                                        </div>
                                        <div class="product-infor__content">
                                            <p>M8000-C9552-J7 Blue Suiting Cloth </p>
                                            <span>SAR 100.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </section>
               <section class="benefits">
                    <div class="block">
                        <div class="title">
                            <div class="title-main">
                                <h1>Benefits Aljedae for you</h1>
                            </div>
                            <div class="title-second">
                                <p>QUALITY, NEWS, VARIETY OF PRODUCTS, PERFECT SERVICE - ALL IN ONE PLACE</p>
                            </div>
                        </div>

                        <div class="benefits-main">
                            <div class="benefits-main__block">
                                <div class="benefits-main__item">
                                    <div class="benefits-item__icon">
                                        <svg class="icon" id="globe">
                                            <use xlink:href="../asset/image/svg/icons.svg#globe"></use>
                                        </svg>
                                    </div>
                                </div>

                                <div class="benefits-main__infor">
                                    <div class="benefits-infor__title">
                                        <p>Online Support</p>
                                    </div>
                                    <div class="benefits-infor__content">
                                        <p>Contact us 24 hours a day, 7 days a week </p>
                                    </div>
                                </div>
                            </div>

                            <div class="benefits-main__block">
                                <div class="benefits-main__item">
                                    <div class="benefits-item__icon">
                                        <svg class="icon" id="calendar">
                                            <use xlink:href="../asset/image/svg/icons.svg#calendar"></use>
                                        </svg>
                                    </div>
                                </div>

                                <div class="benefits-main__infor">
                                    <div class="benefits-infor__title">
                                        <p>Return within 30 days</p>
                                    </div>
                                    <div class="benefits-infor__content">
                                        <p>We offer you free return within 30 days </p>
                                    </div>
                                </div>
                            </div>

                            <div class="benefits-main__block">
                                <div class="benefits-main__item">
                                    <div class="benefits-item__icon">
                                        <svg class="icon" id="credit-card">
                                            <use xlink:href="../asset/image/svg/icons.svg#credit-card"></use>
                                        </svg>
                                    </div>
                                </div>

                                <div class="benefits-main__infor">
                                    <div class="benefits-infor__title">
                                        <p>Payment Secure</p>
                                    </div>
                                    <div class="benefits-infor__content">
                                        <p>We ensure secure payment with PEV</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </section>
           </div>

           <section class="share">
            <div class="block">
                <div class="title">
                    <div class="title-main">
                        <h1>Share your inspiration with us on Instagram with tag @aljedaie</h1>
                    </div>
                </div>

                <div class="share-list owl-carousel">
                    <div class="share-list__item">
                        <div class="share-item__image">
                            <img src="../asset/image/share/share1.png" alt="">
                            
                            <div class="share-item__infor">
                                <h3>@aljedaietextiles</h3>
                            </div>
                        </div>
                    </div>

                    <div class="share-list__item">
                        <div class="share-item__image">
                            <img src="../asset/image/share/share2.png" alt="">
                            
                            <div class="share-item__infor">
                                <h3>@aljedaietextiles</h3>
                            </div>
                        </div>
                    </div>

                    <div class="share-list__item">
                        <div class="share-item__image ">
                            <img src="../asset/image/share/share3.png" alt="">
                            
                            <div class="share-item__infor">
                                <h3>@aljedaietextiles</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </section>
       </main>

       <footer class="footer">
            <div class="footer-main">
                <div class="footer-main__sosial">
                    <div class="container">
                        <div class="sosial-icon">
                            <div class="menu">
                                <ul class="menu-list">
                                    <li class="menu-list__item">
                                        <a href="#" class="menu-list__link">
                                            <svg class="icon" id="facebook">
                                                <use xlink:href="../asset/image/svg/icons.svg#facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="#" class="menu-list__link">
                                            <svg class="icon" id="twitter">
                                                <use xlink:href="../asset/image/svg/icons.svg#twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="#" class="menu-list__link">
                                            <svg class="icon" id="instagram">
                                                <use xlink:href="../asset/image/svg/icons.svg#instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="menu-list__item">
                                        <a href="#" class="menu-list__link">
                                            <svg class="icon" id="linkedin">
                                                <use xlink:href="../asset/image/svg/icons.svg#linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-main__infor">
                    <div class="container">
                        <div class="footer-logo">
                            <img src="../asset/image/svg/logo-min.svg" alt="Logo Aljdaie">
                        </div>
                        <div class="footer-infor">
                            <div class="footer-infor__01">
                                <div class="infor-01__title">
                                    <h2>COMPANY</h2>
                                </div>
                                <div class="infor-01__content">
                                    <ul class="content__list">
                                        <li class="content__item">
                                            <a href="#" class="content__link">Our Showrooms</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Career</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Customer Account</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Wish List</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Gift Card</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Login</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Return of Products</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-infor__01">
                                <div class="infor-01__title">
                                    <h2>PAYMENT</h2>
                                </div>
                                <div class="infor-01__content">
                                    <ul class="content__list">
                                        <li class="content__item">
                                            <a href="#" class="content__link">Delivery Time</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Cost of Delivery</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Payment Methods</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">Shipment Tracking</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer-infor__01">
                                <div class="infor-01__title">
                                    <h2>CONTACT</h2>
                                </div>
                                <div class="infor-01__content">
                                    <ul class="content__list">
                                        <li class="content__item">
                                            <a href="#" class="content__link">920 005 296</a>
                                        </li>
                                        <li class="content__item">
                                            <a href="#" class="content__link">email@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer-infor__02">
                                
                                <div class="infor-02__title">
                                    <h2>Shopp App</h2>
                                </div>
                                <div class="infor-02__content">
                                <img src="../asset/image/app/appstore.png" alt="App Store">
                                <img src="../asset/image/app/googleplay.png" alt="Google Play">
                                </div>
                                <div class="infor-02__title">
                                    <h2>SIGN UP FOR UPDATES</h2>
                                </div>
                                <div class="infor-02__content">
                                <p>By entering your email address below, you consent to receiving our newsletter with access to our latest collections, events and initiatives. More details on this are provided in our Privacy Policy.</p>
                                </div>

                                <div class="infor-02__content">
                                    <form action="">
                                        <input type="text" placeholder="Enter email address">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-main__comment">
                    <div class="container">
                        <div class="main-comment">
                            <div class="main-comment__imgae">
                                <ul>
                                    <li>
                                        <a href=""><img src="../asset/image/payment/payment1.png" alt=""></a>
                                    </li>
        
                                    <li>
                                        <a href=""><img src="../asset/image/payment/payment2.png" alt=""></a>
                                    </li>
        
                                    <li>
                                        <a href=""><img src="../asset/image/payment/payment3.png" alt=""></a>
                                    </li>
        
                                    <li>
                                        <a href=""><img src="../asset/image/payment/payment4.png" alt=""></a>
                                    </li>
        
                                    <li>
                                        <a href=""><img src="../asset/image/payment/payment4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
        
                            <p>&copy; Copyright 2022 Aljedaie · All rights </p>
        
                            <p>Privacy Policy</p>
        
                            <p>Terms & Conditions</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
   </div>
</body>

<!-- jquery -->
<script src="./asset/js/jquery.min.js"></script>
<!-- owl carousel -->
<script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

<!-- my js -->
<script src="./asset/js/main.js"></script>
</html>