<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- Font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Manrope&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icon -->

    <!-- My css -->
    <link rel="stylesheet" href="./asset/css/style.css">

</head>
<body>
   <div class="wrapper">
       <header class="header">
           <div class="container">
               <div class="header-main">
                   <div class="header-main__logo">
                        <img src="./asset/image/svg/logo.svg" alt="Logo Aljdaie">
                   </div>

                   <div class="header-main__menu">
                        <div class="menu">
                            <ul class="menu-list">
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">FABRICS</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">STORES</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">ABOUT US</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="#" class="menu-list__link">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                   </div>

                   <div class="header-main__auth">
                    <div class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">
                                    <svg class="icon" id="search">
                                        <use xlink:href="../asset/image/svg/icons.svg#search"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">
                                    <svg class="icon" id="user">
                                        <use xlink:href="../asset/image/svg/icons.svg#user"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">
                                    <svg class="icon" id="shopping-bag">
                                        <use xlink:href="../asset/image/svg/icons.svg#shopping-bag"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>

                        <div class="auth-language">
                            <p>AR</p>
                            <a href="#">
                                <svg class="icon" id="chevron-down">
                                    <use xlink:href="../asset/image/svg/icons.svg#chevron-down"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                   </div>
               </div>
           </div>
       </header>
   </div>
</body>
</html>